.widget {
	margin: 0 0 60px;

	/* Make sure select elements fit in widgets. */
	select {
		max-width: 100%;
	}

	a {
		color: #000000;

		&:hover {
			color: #ff4f4f;
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding: 5px 0;

			a {
				color: $color__text-main;

				&:hover {
					color: $color__primary;
				}
			}
		}
	}
}

body.separate-containers #secondary {
	.widget {
		background: #ffffff;
		//box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
		padding: 25px;
	}
}

.widget-title {
	color: #000000;
	@include font-size(1.3125);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.3;
	border-bottom: 1px solid #dddddd;
	margin: 0 0 15px;
	padding-bottom: 3px;
}

.footer-widget-area {
	background: #222222;
	overflow: hidden;

	.widget {
		color: #dddddd;
		margin: 50px 0;

		a {
			color: #eeeeee;

			&:hover {
				color: $color__primary;
			}
		}
	}

	.widget-title {
		color: #eeeeee;
		border-bottom: none;
	}
}

@media ( min-width: 768px ) {

	.footer-widget-area-inner {
		margin: 0 -20px;
	}

	.th-columns-1 .col {
		width: 100%;
		padding: 0 20px;
	}

	.th-columns-2 .col {
		width: 50%;
		float: left;
		padding: 0 20px;
	}

	.th-columns-3 .col {
		width: 33.3333%;
		float: left;
		padding: 0 20px;
	}

	.th-columns-4 .col {
		width: 25%;
		float: left;
		padding: 0 20px;
	}

}

/* Search widget */
.search-form {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
}
  
.search-form .search-field {
	display: block;
	margin: 0;
	height: 45px;
	padding: 10px 90px 10px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	border-radius: 3px;
	width: 100%;
}
  
.search-form label {
	display: block;
}
  
.search-form .search-field::placeholder {
	color: #aaa;
}
  
.search-form .search-submit {
	height: 45px;
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}
  
.search-form .search-submit:hover {
	background: #222;
}

/* Small Posts */

.bms-posts {
	margin-left: 0;
	margin-right: 0;
	width: 47.3469387755102%;
	float: left;

	@media (max-width: 768px) {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		float: none;
	}	
}

.bms-thumb {
	float: left;
	margin-right: 15px; 

	img {
		max-width: 120px;
		vertical-align: top;
	}
}

.bms-details {
	overflow: hidden;
}

.bms-title {
	@include font-size(1.125);
	margin: 0 0 8px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	line-height: 1.27;

	a {
		color: #000000;
		
		&:hover {
			color: #ff4f4f;
		}
	}	
}

.bms-post {
    margin-bottom: 30px;
}


/* Tab Widget */

ul.bm-tab-nav {
	overflow: hidden;
	margin: 0 0 25px 0;
	list-style: none;
	padding: 0;
}

li.bm-tab {
	float: left;
	padding: 0 !important;
	text-align: center;
	width: 25%;
	
	a {
		width: 100%;
		border-bottom: 1px solid #dddddd;
	}

}   

li.bm-tab.ui-state-active a{
	border-bottom: 1px solid #ff4f4f;
	outline: 0;
}

.bm-tabs-wdt {

	.bm-tab-anchor {
		font-size: 15px;
		padding: 10px 20px;
		line-height: 40px;
		display: inline-block;
		font-weight: bold;
		line-height: 1.3;
		color: #333;

		&:focus {
			outline: none;
		}

		&:hover {

		}

		@media ( max-width: 1199px ) {
			padding: 10px 15px;
			font-size: 14px;
		}
	}

	#bam-comments,
	#bam-tags {
		display: none;
	}

}

.bmw-comment {
	overflow: hidden;
	margin: 0 0 1em;
}

.bmw-comment-author,
.bam_comment_post {
	font-weight: 600;
}

.bmw-comment {
	@include font-size(1);
	margin-top: 5px;
}

.bmw_avatar {
	float: left;
	margin: 0 1em 0 0;
	img {
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}
}

.bmw-comm-content {
	overflow: hidden;
}


/* Tags Cloud */
#bam-tags a, .widget_tag_cloud .tagcloud a {
    display: block;
    float: left;
    padding: 4px 10px;
    font-weight: normal;
    background: #ff4f4f;
    color: #ffffff;
    margin: 0 1px 1px 0;
    font-size: 14px;
}

#bam-tags a:hover,
.widget_tag_cloud .tagcloud a:hover {
  background: #222222;
}

.tagcloud {
	overflow: hidden;
	clear: both;
}

.widget_sidebar_posts .widget-title {
	margin-bottom: 25px;
}